<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaDetailsInsetCell" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="SjF-sJ-aYi" id="31H-x2-mv8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bzz-rA-jga">
            <rect key="frame" x="0.0" y="0.0" width="392" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-KP-rkV">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="147"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="147" id="SjF-sJ-aYi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dTd-HB-Dec"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D1o-KP-rkV" firstAttribute="leading" secondItem="dTd-HB-Dec" secondAttribute="leading" id="HbC-T8-QSf"/>
                <constraint firstItem="D1o-KP-rkV" firstAttribute="trailing" secondItem="dTd-HB-Dec" secondAttribute="trailing" id="UFN-tw-QnV"/>
                <constraint firstAttribute="bottom" secondItem="D1o-KP-rkV" secondAttribute="bottom" id="arx-pB-kCk"/>
                <constraint firstItem="D1o-KP-rkV" firstAttribute="top" secondItem="Bzz-rA-jga" secondAttribute="top" id="buU-HR-bc6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303.81679389312978" y="20.774647887323944"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
