<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaReaderViewController" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IHz-P8-UFg" id="AzF-6T-2kV"/>
                <outlet property="headerTitleButton" destination="5a7-Bt-4ts" id="B3P-ww-ePL"/>
                <outlet property="headerView" destination="gH7-Oc-kT8" id="M4I-cf-4eR"/>
                <outlet property="navigationBar" destination="DyQ-JI-RuD" id="rNu-5g-uBb"/>
                <outlet property="navigationBarHiddenConstraint" destination="rAc-o5-I1V" id="3YC-pJ-o4i"/>
                <outlet property="nextButton" destination="Hcg-6C-AKw" id="8Sf-Sl-cBp"/>
                <outlet property="previousButton" destination="yKq-EB-FQQ" id="ujm-Zb-qtl"/>
                <outlet property="toolBar" destination="BvS-vD-Ygf" id="xBd-2S-dSm"/>
                <outlet property="toolBarHiddenConstraint" destination="Fhs-gC-spd" id="1Fp-W0-bV8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IHz-P8-UFg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9gg-Zb-TWq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-vD-Ygf">
                    <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                    <items>
                        <barButtonItem style="plain" id="d8c-Bz-hA9">
                            <view key="customView" contentMode="scaleToFill" id="R5T-Dh-0Va">
                                <rect key="frame" x="16" y="9" width="25" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-Yg-qR1">
                                        <rect key="frame" x="0.0" y="4" width="25" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vkw-Yg-qR1" firstAttribute="leading" secondItem="R5T-Dh-0Va" secondAttribute="leading" id="93e-c5-0FV"/>
                                    <constraint firstItem="Vkw-Yg-qR1" firstAttribute="centerY" secondItem="R5T-Dh-0Va" secondAttribute="centerY" id="IUV-Gr-zjp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkw-Yg-qR1" secondAttribute="trailing" id="Uaa-8z-dyL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vkw-Yg-qR1" secondAttribute="bottom" id="loV-Jg-RVh"/>
                                    <constraint firstItem="Vkw-Yg-qR1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R5T-Dh-0Va" secondAttribute="top" id="w7i-T0-4AD"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="skh-KT-vca"/>
                        <barButtonItem style="plain" id="5aQ-zV-gKb">
                            <view key="customView" contentMode="scaleToFill" id="awi-gT-nLr">
                                <rect key="frame" x="311" y="9" width="25" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-ud-mPg">
                                        <rect key="frame" x="0.0" y="4" width="25" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2p-ud-mPg" firstAttribute="centerY" secondItem="awi-gT-nLr" secondAttribute="centerY" id="FQQ-Vx-vJR"/>
                                    <constraint firstItem="g2p-ud-mPg" firstAttribute="leading" secondItem="awi-gT-nLr" secondAttribute="leading" id="GNN-ts-Wom"/>
                                    <constraint firstItem="g2p-ud-mPg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="awi-gT-nLr" secondAttribute="top" id="JGc-FT-9NB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g2p-ud-mPg" secondAttribute="bottom" id="VNq-7r-cny"/>
                                    <constraint firstAttribute="trailing" secondItem="g2p-ud-mPg" secondAttribute="trailing" id="WzX-dC-bFs"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="kzp-a4-qmg"/>
                        <barButtonItem style="plain" id="7eN-aI-95o">
                            <view key="customView" contentMode="scaleToFill" id="eJt-Yg-yTC">
                                <rect key="frame" x="352" y="9" width="25" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-w3-nYV">
                                        <rect key="frame" x="0.0" y="4" width="25" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bookmark.fill" catalog="system" buttonSize="mini"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abq-w3-nYV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eJt-Yg-yTC" secondAttribute="top" id="B5v-6K-dBI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Abq-w3-nYV" secondAttribute="bottom" id="Fxw-Nm-Src"/>
                                    <constraint firstItem="Abq-w3-nYV" firstAttribute="centerY" secondItem="eJt-Yg-yTC" secondAttribute="centerY" id="LNL-Z4-E9K"/>
                                    <constraint firstItem="Abq-w3-nYV" firstAttribute="leading" secondItem="eJt-Yg-yTC" secondAttribute="leading" id="OlC-LT-URm"/>
                                    <constraint firstAttribute="trailing" secondItem="Abq-w3-nYV" secondAttribute="trailing" id="dlY-Ik-f0N"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </items>
                </toolbar>
                <navigationBar contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-JI-RuD">
                    <rect key="frame" x="0.0" y="-44" width="393" height="44"/>
                    <items>
                        <navigationItem title="Title" id="gwU-9L-7za"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="My8-ug-Zrw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BvS-vD-Ygf" firstAttribute="bottom" secondItem="My8-ug-Zrw" secondAttribute="bottom" priority="750" id="5Zl-PI-ElJ"/>
                <constraint firstItem="IHz-P8-UFg" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="And-bd-ewC"/>
                <constraint firstItem="BvS-vD-Ygf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Fhs-gC-spd"/>
                <constraint firstItem="DyQ-JI-RuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GsM-TA-aU8"/>
                <constraint firstItem="IHz-P8-UFg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bBJ-nW-XJC"/>
                <constraint firstAttribute="bottom" secondItem="IHz-P8-UFg" secondAttribute="bottom" id="bka-Ms-uuc"/>
                <constraint firstItem="BvS-vD-Ygf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c9K-wY-Iy2"/>
                <constraint firstItem="IHz-P8-UFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cZv-12-fAf"/>
                <constraint firstItem="DyQ-JI-RuD" firstAttribute="top" secondItem="My8-ug-Zrw" secondAttribute="top" priority="750" id="fgn-us-GSS"/>
                <constraint firstItem="DyQ-JI-RuD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="goM-oI-PgO"/>
                <constraint firstItem="BvS-vD-Ygf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="qEs-s9-ya7"/>
                <constraint firstItem="DyQ-JI-RuD" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rAc-o5-I1V"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fhs-gC-spd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="22.137404580152669" y="20.422535211267608"/>
        </view>
        <view contentMode="scaleToFill" id="gH7-Oc-kT8">
            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-cI-BEE">
                    <rect key="frame" x="118.33333333333333" y="14.666666666666664" width="156.66666666666669" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-EB-FQQ">
                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="33"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" buttonSize="mini">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-Bt-4ts">
                            <rect key="frame" x="42.333333333333329" y="0.0" width="72" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Глава 50">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-6C-AKw">
                            <rect key="frame" x="122.33333333333333" y="0.0" width="34.333333333333329" height="33"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" buttonSize="mini">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yzJ-1z-Bk2"/>
            <constraints>
                <constraint firstItem="BGS-cI-BEE" firstAttribute="centerX" secondItem="gH7-Oc-kT8" secondAttribute="centerX" id="CvH-SU-H3u"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BGS-cI-BEE" secondAttribute="bottom" id="HDM-ck-tOK"/>
                <constraint firstItem="BGS-cI-BEE" firstAttribute="centerY" secondItem="gH7-Oc-kT8" secondAttribute="centerY" id="Rbq-vg-GyF"/>
                <constraint firstItem="BGS-cI-BEE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gH7-Oc-kT8" secondAttribute="top" id="rRh-nO-Bf8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGS-cI-BEE" secondAttribute="trailing" constant="8" id="uZG-z5-8Bc"/>
                <constraint firstItem="BGS-cI-BEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gH7-Oc-kT8" secondAttribute="leading" constant="8" id="zTq-hH-sDq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="-403"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
