<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaDetailsCommentCell" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="0vE-XN-ETp" id="0cA-B4-Dkn"/>
                <outlet property="dateLabel" destination="0Ot-sU-FZo" id="40L-pq-VuI"/>
                <outlet property="dislikeButton" destination="Db9-ZC-gde" id="v3b-tT-7C8"/>
                <outlet property="hierarchyStack" destination="mkL-kb-40q" id="6cm-LX-ZrK"/>
                <outlet property="imageView" destination="9Y1-iU-RUk" id="aVP-2B-qd9"/>
                <outlet property="leftOffsetConstraint" destination="eqv-xt-aKF" id="JgC-uZ-3Ib"/>
                <outlet property="likeButton" destination="9ax-ka-2ru" id="ltO-GN-c1g"/>
                <outlet property="messageContainer" destination="vbS-qO-9L5" id="u2c-E4-Ljf"/>
                <outlet property="nameLabel" destination="dEA-B7-WHz" id="l5q-Xv-cBI"/>
                <outlet property="pinImageView" destination="n9i-dr-r15" id="ygA-9s-Myg"/>
                <outlet property="repliesActivityView" destination="zBh-d8-jNb" id="ZgM-ET-ewK"/>
                <outlet property="repliesButton" destination="PHm-RE-fir" id="9Tt-uC-PLZ"/>
                <outlet property="scoreLabel" destination="sMv-Ge-MCR" id="P4m-yb-9k1"/>
                <outlet property="textLabel" destination="LKv-wi-3YR" id="Q3k-U7-mgG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="96V-PT-ivH">
            <rect key="frame" x="0.0" y="0.0" width="452" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-5V-qdD">
                    <rect key="frame" x="20" y="0.0" width="412" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-kb-40q">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="124"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-jc-9U9">
                            <rect key="frame" x="54" y="0.0" width="358" height="124"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-zl-Rdg">
                                    <rect key="frame" x="0.0" y="8" width="358" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-W6-1Yi">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-iU-RUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="MlV-Vx-WF2"/>
                                                        <constraint firstAttribute="width" constant="36" id="n1B-ii-PoR"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-XN-ETp">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-dr-r15">
                                                    <rect key="frame" x="23" y="-4.0000000000000018" width="18" height="16.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="2AD-Xu-Bev"/>
                                                        <constraint firstAttribute="height" constant="18" id="MQN-vm-l7c"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pin.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color name="AccentColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Y1-iU-RUk" firstAttribute="leading" secondItem="Upn-W6-1Yi" secondAttribute="leading" id="30s-eW-9Kk"/>
                                                <constraint firstItem="0vE-XN-ETp" firstAttribute="centerX" secondItem="Upn-W6-1Yi" secondAttribute="centerX" id="CJD-yi-Yvz"/>
                                                <constraint firstItem="9Y1-iU-RUk" firstAttribute="top" secondItem="Upn-W6-1Yi" secondAttribute="top" id="HDc-tP-XC4"/>
                                                <constraint firstItem="n9i-dr-r15" firstAttribute="centerY" secondItem="Upn-W6-1Yi" secondAttribute="top" constant="4" id="JYU-nL-iHo"/>
                                                <constraint firstAttribute="trailing" secondItem="n9i-dr-r15" secondAttribute="centerX" constant="4" id="eTS-Za-6GS"/>
                                                <constraint firstAttribute="bottom" secondItem="9Y1-iU-RUk" secondAttribute="bottom" id="o8u-cw-M4V"/>
                                                <constraint firstAttribute="trailing" secondItem="9Y1-iU-RUk" secondAttribute="trailing" id="oXv-KC-J05"/>
                                                <constraint firstItem="0vE-XN-ETp" firstAttribute="centerY" secondItem="Upn-W6-1Yi" secondAttribute="centerY" id="xkc-4u-WlU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-Et-YhJ">
                                            <rect key="frame" x="52" y="0.0" width="306" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-qO-9L5">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-Kt-4G1">
                                                            <rect key="frame" x="9" y="8" width="289" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-yk-Grd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-B7-WHz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-sU-FZo">
                                                                            <rect key="frame" x="256" y="0.0" width="33" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-wi-3YR">
                                                                    <rect key="frame" x="0.0" y="26" width="289" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="Dz7-X7-ssS"/>
                                                    <color key="backgroundColor" name="SemitransparentColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vch-Kt-4G1" firstAttribute="top" secondItem="vbS-qO-9L5" secondAttribute="top" constant="8" id="6fW-ip-zrH"/>
                                                        <constraint firstItem="Vch-Kt-4G1" firstAttribute="leading" secondItem="vbS-qO-9L5" secondAttribute="leading" constant="9" id="Gzb-ae-sa5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vch-Kt-4G1" secondAttribute="bottom" constant="8" id="nC8-qN-XIE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vch-Kt-4G1" secondAttribute="trailing" constant="8" id="rwA-pa-NTf"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-O5-08T">
                                                    <rect key="frame" x="0.0" y="68" width="306" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-ka-2ru">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="32"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" image="chevron.up" catalog="system" buttonSize="mini"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Ge-MCR">
                                                            <rect key="frame" x="48.666666666666657" y="0.0" width="11" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-ZC-gde">
                                                            <rect key="frame" x="67.666666666666657" y="0.0" width="40.666666666666657" height="32"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" image="chevron.down" catalog="system" buttonSize="mini"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-18-hhl">
                                                            <rect key="frame" x="116.33333333333336" y="0.0" width="32.666666666666671" height="32"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-Qg-iMj">
                                                            <rect key="frame" x="157" y="0.0" width="44" height="32"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" image="arrowshape.turn.up.left" catalog="system" buttonSize="mini"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-Yv-CQa">
                                                            <rect key="frame" x="209" y="0.0" width="97" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-RE-fir">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="32"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="tinted" title="Ответы (8)" buttonSize="mini"/>
                                                                    <connections>
                                                                        <action selector="repliesAction:" destination="-1" eventType="touchUpInside" id="aKw-ep-ZHa"/>
                                                                    </connections>
                                                                </button>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-d8-jNb">
                                                                    <rect key="frame" x="38.666666666666686" y="6" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PHm-RE-fir" secondAttribute="trailing" id="8tt-TU-MMb"/>
                                                                <constraint firstItem="zBh-d8-jNb" firstAttribute="centerX" secondItem="mbS-Yv-CQa" secondAttribute="centerX" id="HAX-t4-Fan"/>
                                                                <constraint firstItem="PHm-RE-fir" firstAttribute="top" secondItem="mbS-Yv-CQa" secondAttribute="top" id="HyN-oP-Y43"/>
                                                                <constraint firstItem="PHm-RE-fir" firstAttribute="leading" secondItem="mbS-Yv-CQa" secondAttribute="leading" id="dBd-TI-PmW"/>
                                                                <constraint firstItem="zBh-d8-jNb" firstAttribute="centerY" secondItem="mbS-Yv-CQa" secondAttribute="centerY" id="eVN-Er-HAf"/>
                                                                <constraint firstAttribute="bottom" secondItem="PHm-RE-fir" secondAttribute="bottom" id="wWH-6V-5uv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GSf-zl-Rdg" firstAttribute="top" secondItem="qZj-jc-9U9" secondAttribute="top" constant="8" id="20g-wB-L5L"/>
                                <constraint firstAttribute="trailing" secondItem="GSf-zl-Rdg" secondAttribute="trailing" id="9dD-wA-dPR"/>
                                <constraint firstAttribute="bottom" secondItem="GSf-zl-Rdg" secondAttribute="bottom" constant="16" id="OTc-tK-uQL"/>
                                <constraint firstItem="GSf-zl-Rdg" firstAttribute="leading" secondItem="qZj-jc-9U9" secondAttribute="leading" id="uOV-dQ-yQc"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9OA-0b-ajt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nrQ-5V-qdD" secondAttribute="bottom" id="YCj-q3-SfJ"/>
                <constraint firstItem="nrQ-5V-qdD" firstAttribute="leading" secondItem="96V-PT-ivH" secondAttribute="leadingMargin" id="eqv-xt-aKF"/>
                <constraint firstItem="nrQ-5V-qdD" firstAttribute="top" secondItem="96V-PT-ivH" secondAttribute="top" id="l2J-JL-VtL"/>
                <constraint firstAttribute="trailingMargin" secondItem="nrQ-5V-qdD" secondAttribute="trailing" id="qrt-o0-sF1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-122.13740458015266" y="316.90140845070425"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SemitransparentColor">
            <color white="0.75477015972137451" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
