<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="none" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="CatalogFilterCell" customModule="ReManga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-3p-2Nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-cf-LbW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-qM-OCM">
                                        <rect key="frame" x="40" y="24" width="240" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-29-Lhe">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-kl-XAf">
                                                <rect key="frame" x="220" y="2.5" width="20" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="J8B-qb-6Iy"/>
                                                    <constraint firstAttribute="width" constant="20" id="o0E-MO-zpt"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ufu-29-Lhe" firstAttribute="leading" secondItem="Rqy-qM-OCM" secondAttribute="leading" id="NUe-1c-MhL"/>
                                            <constraint firstItem="Ufu-29-Lhe" firstAttribute="top" secondItem="Rqy-qM-OCM" secondAttribute="top" id="ajV-L1-pZR"/>
                                            <constraint firstItem="Lqs-kl-XAf" firstAttribute="centerY" secondItem="Ufu-29-Lhe" secondAttribute="centerY" id="c98-mI-EB7"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqs-kl-XAf" secondAttribute="trailing" id="eMd-lt-bXw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ufu-29-Lhe" secondAttribute="bottom" id="mX9-Kx-2U2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rqy-qM-OCM" firstAttribute="top" secondItem="WTt-cf-LbW" secondAttribute="top" constant="24" id="5tl-pP-R6p"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqy-qM-OCM" secondAttribute="bottom" priority="750" constant="12" id="Jtq-Dp-Adg"/>
                                    <constraint firstItem="Rqy-qM-OCM" firstAttribute="leading" secondItem="WTt-cf-LbW" secondAttribute="leading" constant="40" id="dGy-dM-gAL"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqy-qM-OCM" secondAttribute="trailing" constant="40" id="pO3-Lm-ti8"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-8h-3PD">
                                <rect key="frame" x="0.0" y="50" width="320" height="113"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-XA-cJV">
                                        <rect key="frame" x="20" y="0.0" width="280" height="105"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-XH-q1V" customClass="TTGTextTagCollectionView">
                                                <rect key="frame" x="8" y="8" width="264" height="89"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Iw5-XH-q1V" firstAttribute="leading" secondItem="h1H-XA-cJV" secondAttribute="leading" constant="8" id="27Z-Kc-q2L"/>
                                            <constraint firstAttribute="trailing" secondItem="Iw5-XH-q1V" secondAttribute="trailing" constant="8" id="Cps-6D-uf4"/>
                                            <constraint firstAttribute="bottom" secondItem="Iw5-XH-q1V" secondAttribute="bottom" constant="8" id="L4f-dn-7Kb"/>
                                            <constraint firstItem="Iw5-XH-q1V" firstAttribute="top" secondItem="h1H-XA-cJV" secondAttribute="top" constant="8" id="qOU-z5-Brg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1H-XA-cJV" secondAttribute="trailing" constant="20" id="366-dI-cL6"/>
                                    <constraint firstItem="h1H-XA-cJV" firstAttribute="leading" secondItem="tV3-8h-3PD" secondAttribute="leading" constant="20" id="5bg-n6-LBl"/>
                                    <constraint firstAttribute="bottom" secondItem="h1H-XA-cJV" secondAttribute="bottom" priority="750" constant="8" id="Oeg-oH-U7c"/>
                                    <constraint firstItem="h1H-XA-cJV" firstAttribute="top" secondItem="tV3-8h-3PD" secondAttribute="top" id="kvV-IJ-gL9"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b5v-3p-2Nn" secondAttribute="trailing" id="GKU-mE-vzm"/>
                    <constraint firstAttribute="bottom" secondItem="b5v-3p-2Nn" secondAttribute="bottom" id="QNd-B5-F47"/>
                    <constraint firstItem="b5v-3p-2Nn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tBH-p4-qZg"/>
                    <constraint firstItem="b5v-3p-2Nn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zdU-fv-ch7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chevronImage" destination="Lqs-kl-XAf" id="AnD-YI-msk"/>
                <outlet property="tagsView" destination="Iw5-XH-q1V" id="bbH-xc-PrX"/>
                <outlet property="tagsViewHolder" destination="tV3-8h-3PD" id="AsB-gr-PIo"/>
                <outlet property="titleHolder" destination="WTt-cf-LbW" id="U15-Ky-9SG"/>
                <outlet property="titleLabel" destination="Ufu-29-Lhe" id="V6V-As-E29"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
