<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2o-Gt-LMp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--История-->
        <scene sceneID="pqv-Dx-ihE">
            <objects>
                <viewController id="qyM-Ja-mLD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9s-4L-OV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KfB-PD-aOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="clock" catalog="system" id="3E6-8v-INo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-p5-par" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-259"/>
        </scene>
        <!--Загрузки-->
        <scene sceneID="7zc-rG-cZg">
            <objects>
                <viewController id="dZg-hM-auk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtw-X4-KAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ges-iv-wNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Загрузки" image="square.and.arrow.down" catalog="system" id="VAw-EJ-Z3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnb-db-eGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="402"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="X1R-cD-dw5">
            <objects>
                <viewController id="t9b-A6-dE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyw-nh-d7X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wVw-oZ-nYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="tWx-DY-3z2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xt-Jt-bZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1092"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="UME-SE-73M">
            <objects>
                <viewController id="Huv-MK-pzD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfU-Rp-gXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gJX-Nt-dZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Каталог" image="rectangle.grid.3x2" catalog="system" selectedImage="rectangle.grid.3x2.fill" id="EWb-CE-ros"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6K-ob-wwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GaA-eB-qLv">
            <objects>
                <tabBarController id="m2o-Gt-LMp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OY8-xA-7t4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Huv-MK-pzD" kind="relationship" relationship="viewControllers" id="1CZ-DO-NBH"/>
                        <segue destination="qyM-Ja-mLD" kind="relationship" relationship="viewControllers" id="rAs-mn-k8x"/>
                        <segue destination="dZg-hM-auk" kind="relationship" relationship="viewControllers" id="EIC-3Z-9ag"/>
                        <segue destination="t9b-A6-dE2" kind="relationship" relationship="viewControllers" id="OS9-zy-VBu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCR-ZU-fjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-st-Pjz">
                                <rect key="frame" x="0.0" y="735" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Каталог" image="rectangle.grid.3x2" catalog="system" id="aFY-Yr-j0c"/>
                                    <tabBarItem title="История" image="clock" catalog="system" id="IVU-Pl-5zk"/>
                                    <tabBarItem title="Загрузки" image="square.and.arrow.down" catalog="system" id="Dan-0W-IUn"/>
                                    <tabBarItem title="Профиль" image="person" catalog="system" id="6aD-kG-gzE"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1i-st-Pjz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DDN-L5-G2i"/>
                            <constraint firstItem="x1i-st-Pjz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QAV-z4-9S9"/>
                            <constraint firstItem="x1i-st-Pjz" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="qh0-n2-w0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="100"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="100"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
