<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2o-Gt-LMp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--История-->
        <scene sceneID="pqv-Dx-ihE">
            <objects>
                <viewController id="qyM-Ja-mLD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9s-4L-OV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KfB-PD-aOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="clock" catalog="system" id="3E6-8v-INo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-p5-par" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-259"/>
        </scene>
        <!--Загрузки-->
        <scene sceneID="7zc-rG-cZg">
            <objects>
                <viewController id="dZg-hM-auk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtw-X4-KAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ges-iv-wNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Загрузки" image="square.and.arrow.down" catalog="system" id="VAw-EJ-Z3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnb-db-eGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="402"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="X1R-cD-dw5">
            <objects>
                <viewController id="t9b-A6-dE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyw-nh-d7X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wVw-oZ-nYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="tWx-DY-3z2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xt-Jt-bZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1092"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="a3X-br-HTc">
            <objects>
                <navigationController id="M5T-KC-bt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="rectangle.grid.3x2" catalog="system" selectedImage="rectangle.grid.3x2.fill" id="GGJ-KM-M8Y"/>
                    <navigationItem key="navigationItem" id="NIE-Y9-IaJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bnF-dV-9Pp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fA-s4-l53" kind="relationship" relationship="rootViewController" id="VNs-5a-CO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCL-dO-8FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-976"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="Lvh-ni-u2w">
            <objects>
                <viewController id="2fA-s4-l53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZx-rw-9Ss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-Cw-44y">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" searchBarStyle="minimal" placeholder="Поиск" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-ho-Syu">
                                <rect key="frame" x="0.0" y="147" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2fA-s4-l53" id="RQ6-eC-CVm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3G-zk-1X7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADk-ho-Syu" firstAttribute="trailing" secondItem="sZx-rw-9Ss" secondAttribute="trailing" id="4hY-JK-QBi"/>
                            <constraint firstItem="GgB-Cw-44y" firstAttribute="centerY" secondItem="sZx-rw-9Ss" secondAttribute="centerY" id="ABA-wP-Aog"/>
                            <constraint firstItem="GgB-Cw-44y" firstAttribute="centerX" secondItem="sZx-rw-9Ss" secondAttribute="centerX" id="JRB-Pv-0P9"/>
                            <constraint firstItem="ADk-ho-Syu" firstAttribute="leading" secondItem="sZx-rw-9Ss" secondAttribute="leading" id="Xtx-Ih-pnF"/>
                            <constraint firstItem="ADk-ho-Syu" firstAttribute="top" secondItem="H3G-zk-1X7" secondAttribute="top" constant="-8" id="aff-mb-6k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="MkY-iZ-ig8">
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal.decrease.circle" catalog="system" id="OqE-6t-pwM"/>
                            <barButtonItem image="arrow.up.arrow.down.circle" catalog="system" id="MhA-kG-SDb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rq-K2-p1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GaA-eB-qLv">
            <objects>
                <tabBarController id="m2o-Gt-LMp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OY8-xA-7t4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5T-KC-bt3" kind="relationship" relationship="viewControllers" id="DHL-5b-QEc"/>
                        <segue destination="qyM-Ja-mLD" kind="relationship" relationship="viewControllers" id="2vE-aa-PM4"/>
                        <segue destination="dZg-hM-auk" kind="relationship" relationship="viewControllers" id="JhT-R8-fYQ"/>
                        <segue destination="t9b-A6-dE2" kind="relationship" relationship="viewControllers" id="g2a-Lp-mWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCR-ZU-fjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-st-Pjz">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Каталог" image="rectangle.grid.3x2" catalog="system" id="aFY-Yr-j0c"/>
                                    <tabBarItem title="История" image="clock" catalog="system" id="IVU-Pl-5zk"/>
                                    <tabBarItem title="Загрузки" image="square.and.arrow.down" catalog="system" id="Dan-0W-IUn"/>
                                    <tabBarItem title="Профиль" image="person" catalog="system" id="6aD-kG-gzE"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1i-st-Pjz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DDN-L5-G2i"/>
                            <constraint firstItem="x1i-st-Pjz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QAV-z4-9S9"/>
                            <constraint firstItem="x1i-st-Pjz" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="qh0-n2-w0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="100"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="100"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
