<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaDetailsChapterCell" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="4gB-jK-gkF" id="Qsw-ND-hzE"/>
                <outlet property="heartImageView" destination="1C4-iA-Dzt" id="L7J-E0-1tg"/>
                <outlet property="lockImageView" destination="8vq-bP-3Qn" id="ZWP-pz-twj"/>
                <outlet property="nameLabel" destination="3Vz-B9-S4T" id="T1C-kf-nFm"/>
                <outlet property="teamLabel" destination="WZx-W0-J5B" id="q5d-OX-pJ0"/>
                <outlet property="tomeLabel" destination="8qK-xC-dEp" id="J6M-0r-CHF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tj0-wb-qCl">
            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-lU-7iL">
                    <rect key="frame" x="16" y="8" width="361" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-xC-dEp">
                            <rect key="frame" x="0.0" y="9.9999999999999982" width="8.3333333333333339" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-eX-map">
                            <rect key="frame" x="24.333333333333343" y="0.0" width="336.66666666666663" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-oW-icy">
                                    <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="20.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Глава 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vz-B9-S4T">
                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-bP-3Qn">
                                            <rect key="frame" x="65.333333333333343" y="1" width="12" height="18.333333333333332"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="PVi-Pj-JeQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-iA-Dzt">
                                            <rect key="frame" x="85.333333333333343" y="1.9999999999999982" width="12" height="17.333333333333336"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="2tu-Wn-m7H"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-jX-6wZ">
                                    <rect key="frame" x="0.0" y="24.333333333333339" width="142.66666666666666" height="15.666666666666668"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="XITRIX team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-W0-J5B">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="11/11/2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-jK-gkF">
                                            <rect key="frame" x="83" y="0.0" width="59.666666666666657" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YEc-vA-dWf"/>
            <constraints>
                <constraint firstItem="xdJ-lU-7iL" firstAttribute="leading" secondItem="tj0-wb-qCl" secondAttribute="leadingMargin" id="0dj-nr-lQf"/>
                <constraint firstItem="xdJ-lU-7iL" firstAttribute="top" secondItem="tj0-wb-qCl" secondAttribute="top" constant="8" id="DLX-oN-mHI"/>
                <constraint firstAttribute="bottom" secondItem="xdJ-lU-7iL" secondAttribute="bottom" constant="8" id="Rbp-9L-AT4"/>
                <constraint firstAttribute="trailingMargin" secondItem="xdJ-lU-7iL" secondAttribute="trailing" id="nu1-EU-oby"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-153.43511450381678" y="288.73239436619718"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
