<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaDetailsViewController_Thin" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Ehf-4Q-sX9" id="Cwm-gp-hYb"/>
                <outlet property="bookmarkButton" destination="vfT-Jw-hWT" id="IVX-QA-tQn"/>
                <outlet property="collectionView" destination="FsN-FQ-f27" id="iyB-rk-LCr"/>
                <outlet property="continueButton" destination="Y1E-CK-qP5" id="Hzy-qw-NaA"/>
                <outlet property="continueButtonLoadingIndicator" destination="ZEO-Xk-cTX" id="EVh-x5-3lD"/>
                <outlet property="fluidGradientViewHolder" destination="f1L-CK-diT" id="zkF-aa-Gxe"/>
                <outlet property="headerCapView" destination="Hkl-zh-E9S" id="csM-iQ-cFg"/>
                <outlet property="imageView" destination="KGD-Pz-SNx" id="O2h-TJ-zaI"/>
                <outlet property="imageViewHeightConstraint" destination="beV-B1-i8A" id="MkR-vm-aD7"/>
                <outlet property="imageViewHolder" destination="N6T-j3-mCH" id="hHX-1A-nMr"/>
                <outlet property="navTitleLabel" destination="46q-dx-v6h" id="wvO-Rn-dga"/>
                <outlet property="navTitleView" destination="9Mr-EH-Y9F" id="83N-hy-cdf"/>
                <outlet property="subtitleLabel" destination="TC2-h9-krX" id="Lc7-bh-iXv"/>
                <outlet property="titleLabel" destination="kln-bh-e9G" id="lTa-GV-IDl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-FQ-f27">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="3Kp-SC-m8W">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f94-Mr-lk1">
                    <rect key="frame" x="8" y="15" width="44" height="44"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-FA-L6h">
                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5o-VU-ZGF">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-fQ-3Qk">
                                        <rect key="frame" x="9" y="6.6666666666666679" width="12" height="16.333333333333332"/>
                                        <color key="tintColor" white="1" alpha="0.70403370468277948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default" variableValue="0.80000000000000004"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large" weight="bold"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rrZ-fQ-3Qk" firstAttribute="centerY" secondItem="Y5o-VU-ZGF" secondAttribute="centerY" id="Kaz-tA-tq8"/>
                                    <constraint firstItem="rrZ-fQ-3Qk" firstAttribute="centerX" secondItem="Y5o-VU-ZGF" secondAttribute="centerX" id="jiQ-CR-8XW"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T7y-DI-d41"/>
                                <constraint firstAttribute="width" constant="30" id="gNg-ZW-B27"/>
                            </constraints>
                            <blurEffect style="regular"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CJD-Io-bZF"/>
                        <constraint firstAttribute="width" constant="44" id="dpx-r6-6nb"/>
                        <constraint firstItem="S9H-FA-L6h" firstAttribute="centerY" secondItem="f94-Mr-lk1" secondAttribute="centerY" id="fJg-mI-niQ"/>
                        <constraint firstItem="S9H-FA-L6h" firstAttribute="centerX" secondItem="f94-Mr-lk1" secondAttribute="centerX" id="rCB-9f-pHz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f94-Mr-lk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="K4U-KY-QKZ"/>
                <constraint firstAttribute="bottom" secondItem="FsN-FQ-f27" secondAttribute="bottom" id="L4f-CY-vin"/>
                <constraint firstItem="FsN-FQ-f27" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yxw-na-jL1"/>
                <constraint firstItem="FsN-FQ-f27" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jpP-72-RaT"/>
                <constraint firstItem="f94-Mr-lk1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kjL-3h-4zc"/>
                <constraint firstItem="FsN-FQ-f27" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="lDf-Lf-9CX"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="19.718309859154932"/>
        </view>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="N6T-j3-mCH">
            <rect key="frame" x="0.0" y="0.0" width="393" height="696"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-Pz-SNx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="554"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="554" id="beV-B1-i8A"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-Mb-5iG" customClass="GradientView" customModule="ReManga" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="376.66666666666669" width="393" height="177.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-0o-wdE">
                            <rect key="frame" x="16" y="88" width="361" height="61.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-IA-9i2">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="61.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kln-bh-e9G">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="25.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-h9-krX">
                                            <rect key="frame" x="0.0" y="25.333333333333314" width="245" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-Jw-hWT">
                                    <rect key="frame" x="253" y="11.333333333333314" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Q0k-zs-dJP"/>
                                        <constraint firstAttribute="height" constant="50" id="QGR-ES-bIJ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="bookmark" catalog="system" cornerStyle="capsule" buttonSize="large"/>
                                </button>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-hn-rsf">
                                    <rect key="frame" x="311" y="11.333333333333314" width="50" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-CK-qP5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="62x-9n-wgC"/>
                                                <constraint firstAttribute="width" constant="50" id="Kc9-wR-fqj"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" buttonSize="large"/>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Xk-cTX">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y1E-CK-qP5" secondAttribute="bottom" id="9vG-Z2-MaP"/>
                                        <constraint firstItem="Y1E-CK-qP5" firstAttribute="top" secondItem="Oio-hn-rsf" secondAttribute="top" id="PjT-q0-oOy"/>
                                        <constraint firstItem="ZEO-Xk-cTX" firstAttribute="centerY" secondItem="Oio-hn-rsf" secondAttribute="centerY" id="WYP-KO-6xw"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1E-CK-qP5" secondAttribute="trailing" id="f5F-Q9-8H9"/>
                                        <constraint firstItem="ZEO-Xk-cTX" firstAttribute="centerX" secondItem="Oio-hn-rsf" secondAttribute="centerX" id="mqR-k1-BFy"/>
                                        <constraint firstItem="Y1E-CK-qP5" firstAttribute="leading" secondItem="Oio-hn-rsf" secondAttribute="leading" id="qng-ju-1Vx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-eX-be3">
                            <rect key="frame" x="0.0" y="161.33333333333331" width="393" height="32"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-zh-E9S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-CK-diT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                        </view>
                                        <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-eO-HwI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ln1-41-y2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="systemChromeMaterial"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wBu-eO-HwI" secondAttribute="trailing" id="0SD-D7-qS5"/>
                                        <constraint firstAttribute="trailing" secondItem="f1L-CK-diT" secondAttribute="trailing" id="6va-u8-YPR"/>
                                        <constraint firstItem="f1L-CK-diT" firstAttribute="top" secondItem="Hkl-zh-E9S" secondAttribute="top" id="7Xa-4o-FvJ"/>
                                        <constraint firstAttribute="bottom" secondItem="f1L-CK-diT" secondAttribute="bottom" id="A1s-Fr-puc"/>
                                        <constraint firstItem="wBu-eO-HwI" firstAttribute="top" secondItem="Hkl-zh-E9S" secondAttribute="top" id="WK2-7C-E3J"/>
                                        <constraint firstItem="wBu-eO-HwI" firstAttribute="leading" secondItem="Hkl-zh-E9S" secondAttribute="leading" id="ixB-Zd-K4c"/>
                                        <constraint firstItem="f1L-CK-diT" firstAttribute="leading" secondItem="Hkl-zh-E9S" secondAttribute="leading" id="lA3-tZ-bod"/>
                                        <constraint firstAttribute="bottom" secondItem="wBu-eO-HwI" secondAttribute="bottom" id="vh2-k4-viT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hkl-zh-E9S" secondAttribute="trailing" id="DOp-a4-Iok"/>
                                <constraint firstAttribute="height" constant="32" id="GQ0-i5-5zy"/>
                                <constraint firstItem="Hkl-zh-E9S" firstAttribute="leading" secondItem="Yfj-eX-be3" secondAttribute="leading" id="eps-TP-cqa"/>
                                <constraint firstItem="Hkl-zh-E9S" firstAttribute="top" secondItem="Yfj-eX-be3" secondAttribute="top" id="p1u-A0-bCp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yfj-eX-be3" secondAttribute="trailing" id="8ff-5F-sDb"/>
                        <constraint firstItem="W3d-0o-wdE" firstAttribute="leading" secondItem="wNI-Mb-5iG" secondAttribute="leadingMargin" id="AT2-Fp-7Fe"/>
                        <constraint firstItem="W3d-0o-wdE" firstAttribute="top" secondItem="wNI-Mb-5iG" secondAttribute="top" constant="88" id="N2N-vl-AUr"/>
                        <constraint firstAttribute="trailingMargin" secondItem="W3d-0o-wdE" secondAttribute="trailing" id="awK-Um-6og"/>
                        <constraint firstAttribute="bottom" secondItem="Yfj-eX-be3" secondAttribute="bottom" constant="-16" id="b5a-GU-ZHM"/>
                        <constraint firstItem="Yfj-eX-be3" firstAttribute="top" secondItem="W3d-0o-wdE" secondAttribute="bottom" constant="12" id="daz-oI-ddM"/>
                        <constraint firstItem="Yfj-eX-be3" firstAttribute="leading" secondItem="wNI-Mb-5iG" secondAttribute="leading" id="qzE-sJ-4aw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-4Q-sX9">
                    <rect key="frame" x="178" y="258.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H4x-Ch-V2g"/>
            <constraints>
                <constraint firstItem="KGD-Pz-SNx" firstAttribute="leading" secondItem="N6T-j3-mCH" secondAttribute="leading" id="2LY-wd-NFr"/>
                <constraint firstItem="Ehf-4Q-sX9" firstAttribute="centerY" secondItem="KGD-Pz-SNx" secondAttribute="centerY" id="4nx-Ob-Ndq"/>
                <constraint firstItem="wNI-Mb-5iG" firstAttribute="leading" secondItem="N6T-j3-mCH" secondAttribute="leading" id="Ae6-bl-3uy"/>
                <constraint firstAttribute="trailing" secondItem="KGD-Pz-SNx" secondAttribute="trailing" id="Jd1-DV-GQI"/>
                <constraint firstAttribute="bottom" secondItem="Hkl-zh-E9S" secondAttribute="bottom" id="aic-fK-5bE"/>
                <constraint firstItem="Ehf-4Q-sX9" firstAttribute="centerX" secondItem="KGD-Pz-SNx" secondAttribute="centerX" id="cQ4-US-1po"/>
                <constraint firstItem="KGD-Pz-SNx" firstAttribute="top" secondItem="N6T-j3-mCH" secondAttribute="top" id="sje-0V-zSF"/>
                <constraint firstAttribute="trailing" secondItem="wNI-Mb-5iG" secondAttribute="trailing" id="uTj-lk-NHD"/>
                <constraint firstItem="wNI-Mb-5iG" firstAttribute="bottom" secondItem="KGD-Pz-SNx" secondAttribute="bottom" id="una-Jf-KBA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-318.32061068702291" y="-602.11267605633805"/>
        </view>
        <view contentMode="scaleToFill" id="9Mr-EH-Y9F">
            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46q-dx-v6h" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="153" y="0.0" width="43.333333333333343" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                            <real key="value" value="36"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="w8i-Lf-Pbw"/>
            <constraints>
                <constraint firstItem="46q-dx-v6h" firstAttribute="centerX" secondItem="w8i-Lf-Pbw" secondAttribute="centerX" id="12P-ND-ETW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="46q-dx-v6h" secondAttribute="trailing" id="56R-uC-6F8"/>
                <constraint firstItem="46q-dx-v6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Mr-EH-Y9F" secondAttribute="leading" id="OSw-bC-EXj"/>
                <constraint firstItem="46q-dx-v6h" firstAttribute="top" secondItem="9Mr-EH-Y9F" secondAttribute="top" id="gqJ-ck-qLz"/>
                <constraint firstAttribute="bottom" secondItem="46q-dx-v6h" secondAttribute="bottom" id="tQ8-ti-F48"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="608.39694656488552" y="-341.54929577464793"/>
        </view>
    </objects>
    <designables>
        <designable name="46q-dx-v6h">
            <size key="intrinsicContentSize" width="43.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
