<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogFilerViewController" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="O8z-xv-qFh" id="Yez-OR-STb"/>
                <outlet property="doneButton" destination="IWa-lD-Nhy" id="aiu-WC-oZ1"/>
                <outlet property="navigationBar" destination="qaw-xS-ood" id="b5R-we-Hoy"/>
                <outlet property="tableView" destination="7ac-uL-MHf" id="ADf-nw-ohz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="verticalConstraints" destination="AsW-JN-NEn" collectionClass="NSMutableArray" id="V3Y-cr-C1Y"/>
                <outletCollection property="verticalConstraints" destination="lFT-Ym-hBK" collectionClass="NSMutableArray" id="ZP2-0Y-Cdo"/>
                <outletCollection property="horizontalConstraints" destination="gfC-Va-HPM" collectionClass="NSMutableArray" id="Vl5-fr-5qZ"/>
                <outletCollection property="horizontalConstraints" destination="Mz3-3H-2ia" collectionClass="NSMutableArray" id="9kc-Ot-ovF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-Mj-bjV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-1t-uV6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DhP-xS-57h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-M5-0zx">
                            <rect key="frame" x="28" y="72" width="358" height="752"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-uL-MHf">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="752"/>
                                </tableView>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-xS-ood">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                    <items>
                                        <navigationItem title="Фильтры" id="K0D-mH-jXo">
                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O8z-xv-qFh"/>
                                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="IWa-lD-Nhy"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ac-uL-MHf" secondAttribute="trailing" id="8Zk-9h-xFR"/>
                                <constraint firstItem="7ac-uL-MHf" firstAttribute="leading" secondItem="R5x-M5-0zx" secondAttribute="leading" id="C4c-v6-AYC"/>
                                <constraint firstItem="qaw-xS-ood" firstAttribute="top" secondItem="R5x-M5-0zx" secondAttribute="top" id="KW7-I0-9vp"/>
                                <constraint firstItem="7ac-uL-MHf" firstAttribute="top" secondItem="R5x-M5-0zx" secondAttribute="top" id="QdX-bc-mF2"/>
                                <constraint firstAttribute="bottom" secondItem="7ac-uL-MHf" secondAttribute="bottom" id="Sil-G8-aBs"/>
                                <constraint firstItem="qaw-xS-ood" firstAttribute="leading" secondItem="R5x-M5-0zx" secondAttribute="leading" id="XF1-dp-5Nw"/>
                                <constraint firstAttribute="trailing" secondItem="qaw-xS-ood" secondAttribute="trailing" id="XPO-9V-7nC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6MJ-zU-luJ"/>
                    <constraints>
                        <constraint firstItem="R5x-M5-0zx" firstAttribute="top" secondItem="Rf3-Mj-bjV" secondAttribute="top" constant="72" id="AsW-JN-NEn"/>
                        <constraint firstAttribute="trailing" secondItem="9fH-1t-uV6" secondAttribute="trailing" id="FSY-U6-YSK"/>
                        <constraint firstItem="R5x-M5-0zx" firstAttribute="leading" secondItem="Rf3-Mj-bjV" secondAttribute="leading" constant="28" id="Mz3-3H-2ia"/>
                        <constraint firstItem="9fH-1t-uV6" firstAttribute="leading" secondItem="Rf3-Mj-bjV" secondAttribute="leading" id="bQw-IO-Pdm"/>
                        <constraint firstAttribute="trailing" secondItem="R5x-M5-0zx" secondAttribute="trailing" constant="28" id="gfC-Va-HPM"/>
                        <constraint firstAttribute="bottom" secondItem="R5x-M5-0zx" secondAttribute="bottom" constant="72" id="lFT-Ym-hBK"/>
                        <constraint firstItem="9fH-1t-uV6" firstAttribute="top" secondItem="Rf3-Mj-bjV" secondAttribute="top" id="qUe-Uw-91K"/>
                        <constraint firstAttribute="bottom" secondItem="9fH-1t-uV6" secondAttribute="bottom" id="w1k-uy-4GM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="Rf3-Mj-bjV" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="B2V-BY-uOF"/>
                <constraint firstItem="Rf3-Mj-bjV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DZP-ER-hQO"/>
                <constraint firstAttribute="bottom" secondItem="Rf3-Mj-bjV" secondAttribute="bottom" id="JGv-vQ-6KD"/>
                <constraint firstItem="Rf3-Mj-bjV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KK9-yx-Y8r"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="97.767857142857139"/>
        </view>
    </objects>
</document>
