<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaCell" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="IT0-2Q-gaV" id="222-eC-nqU"/>
                <outlet property="bookmarkHolderView" destination="naf-YT-TOu" id="as8-vD-39N"/>
                <outlet property="bookmarkLabel" destination="vlz-Vi-gZs" id="5Uw-Qe-2J7"/>
                <outlet property="imageView" destination="msb-YP-hvr" id="6RQ-cU-3ig"/>
                <outlet property="titleLabel" destination="bYg-bD-wSs" id="gfx-e7-a5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0OW-fi-icG">
            <rect key="frame" x="0.0" y="0.0" width="149" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-GY-oAV">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="254"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-7i-8yk">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="210"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msb-YP-hvr">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="210"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="msb-YP-hvr" secondAttribute="height" multiplier="1:1.41" id="8xG-90-lIL"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-2Q-gaV">
                                    <rect key="frame" x="56" y="86.666666666666671" width="37" height="37"/>
                                </activityIndicatorView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-YT-TOu">
                                    <rect key="frame" x="4" y="186.33333333333334" width="50.333333333333336" height="19.666666666666657"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gft-Rh-IqB">
                                            <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="19.666666666666668"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oki-gD-Rgx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-rr-m3C">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="19.666666666666668"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uo1-sG-N8i">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-Vi-gZs">
                                                                    <rect key="frame" x="8" y="1.9999999999999991" width="34.333333333333336" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vlz-Vi-gZs" firstAttribute="top" secondItem="uo1-sG-N8i" secondAttribute="top" constant="2" id="GfW-w6-xJT"/>
                                                                <constraint firstAttribute="trailing" secondItem="vlz-Vi-gZs" secondAttribute="trailing" constant="8" id="Oxu-CU-Nlk"/>
                                                                <constraint firstItem="vlz-Vi-gZs" firstAttribute="leading" secondItem="uo1-sG-N8i" secondAttribute="leading" constant="8" id="dPS-qb-YOC"/>
                                                                <constraint firstAttribute="bottom" secondItem="vlz-Vi-gZs" secondAttribute="bottom" constant="2" id="x9V-GD-2w4"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wzs-rr-m3C" firstAttribute="top" secondItem="Oki-gD-Rgx" secondAttribute="top" id="FbQ-EW-vUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wzs-rr-m3C" secondAttribute="bottom" id="I1z-R5-MUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wzs-rr-m3C" secondAttribute="trailing" id="hk5-wk-Veb"/>
                                                    <constraint firstItem="Wzs-rr-m3C" firstAttribute="leading" secondItem="Oki-gD-Rgx" secondAttribute="leading" id="hsO-tf-NtS"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gft-Rh-IqB" secondAttribute="bottom" id="42q-YS-NQE"/>
                                        <constraint firstItem="gft-Rh-IqB" firstAttribute="leading" secondItem="naf-YT-TOu" secondAttribute="leading" id="FbW-vC-Rw6"/>
                                        <constraint firstItem="gft-Rh-IqB" firstAttribute="top" secondItem="naf-YT-TOu" secondAttribute="top" id="Waj-gJ-3zW"/>
                                        <constraint firstAttribute="trailing" secondItem="gft-Rh-IqB" secondAttribute="trailing" id="zdh-UK-wCI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="msb-YP-hvr" firstAttribute="top" secondItem="2xv-7i-8yk" secondAttribute="top" id="9hy-xJ-jPc"/>
                                <constraint firstItem="naf-YT-TOu" firstAttribute="leading" secondItem="2xv-7i-8yk" secondAttribute="leading" constant="4" id="A3v-Bs-E5l"/>
                                <constraint firstItem="IT0-2Q-gaV" firstAttribute="centerY" secondItem="2xv-7i-8yk" secondAttribute="centerY" id="CMY-1K-cka"/>
                                <constraint firstItem="IT0-2Q-gaV" firstAttribute="centerX" secondItem="2xv-7i-8yk" secondAttribute="centerX" id="Olt-G6-K7z"/>
                                <constraint firstAttribute="bottom" secondItem="msb-YP-hvr" secondAttribute="bottom" id="aG8-pN-v34"/>
                                <constraint firstAttribute="trailing" secondItem="msb-YP-hvr" secondAttribute="trailing" id="p4X-tb-dCY"/>
                                <constraint firstItem="msb-YP-hvr" firstAttribute="leading" secondItem="2xv-7i-8yk" secondAttribute="leading" id="udf-fO-Ysd"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="naf-YT-TOu" secondAttribute="trailing" constant="4" id="x8b-1l-cWR"/>
                                <constraint firstAttribute="bottom" secondItem="naf-YT-TOu" secondAttribute="bottom" constant="4" id="xhd-RJ-911"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-id-yQd">
                            <rect key="frame" x="0.0" y="214" width="149" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-bD-wSs">
                                    <rect key="frame" x="4" y="0.0" width="141" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bYg-bD-wSs" firstAttribute="leading" secondItem="hS8-id-yQd" secondAttribute="leading" constant="4" id="4Jo-JY-ncv"/>
                                <constraint firstItem="bYg-bD-wSs" firstAttribute="top" secondItem="hS8-id-yQd" secondAttribute="top" id="JmE-hg-blY"/>
                                <constraint firstAttribute="bottom" secondItem="bYg-bD-wSs" secondAttribute="bottom" id="fAB-Ak-OUc"/>
                                <constraint firstAttribute="trailing" secondItem="bYg-bD-wSs" secondAttribute="trailing" constant="4" id="fme-rk-noo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fk2-Bl-KUP"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rJr-Hp-Azo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Xk-GY-oAV" firstAttribute="leading" secondItem="0OW-fi-icG" secondAttribute="leading" id="K3V-jo-GRB"/>
                <constraint firstItem="2Xk-GY-oAV" firstAttribute="top" secondItem="0OW-fi-icG" secondAttribute="top" id="Yv4-n9-beT"/>
                <constraint firstAttribute="trailing" secondItem="2Xk-GY-oAV" secondAttribute="trailing" id="a5J-57-nhd"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Xk-GY-oAV" secondAttribute="bottom" id="z8k-Sf-vZx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.26717557251908" y="-85.211267605633807"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
