<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaDetailsDescriptionTextCell" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="expandButton" destination="zSi-H1-5dG" id="Dkf-A8-Od9"/>
                <outlet property="textLabel" destination="NFC-c4-Jka" id="Acu-cR-njR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ACd-zl-3D5">
            <rect key="frame" x="0.0" y="0.0" width="316" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-4D-tKy">
                    <rect key="frame" x="16" y="8" width="284" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-c4-Jka">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-H1-5dG">
                            <rect key="frame" x="0.0" y="28.333333333333336" width="69" height="76.666666666666657"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Раскрыть"/>
                            <connections>
                                <action selector="expandAction:" destination="-1" eventType="touchUpInside" id="nVL-1k-xql"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MkP-hJ-hBh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="jp2-4D-tKy" secondAttribute="trailing" id="YzP-XN-Tdm"/>
                <constraint firstAttribute="bottom" secondItem="jp2-4D-tKy" secondAttribute="bottom" constant="8" id="aEZ-NC-Kd6"/>
                <constraint firstItem="jp2-4D-tKy" firstAttribute="top" secondItem="ACd-zl-3D5" secondAttribute="top" constant="8" id="cDU-IY-gYr"/>
                <constraint firstItem="jp2-4D-tKy" firstAttribute="leading" secondItem="ACd-zl-3D5" secondAttribute="leadingMargin" id="nqa-nP-rBm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-244.27480916030532" y="260.21126760563379"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
