<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaReaderPageCell" customModule="ReManga" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="Cj7-yN-JZN" id="L8e-Yo-rcs"/>
                <outlet property="imageView" destination="frM-Ic-kc6" id="cUK-0m-0Bu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="NoO-J7-CKL">
            <rect key="frame" x="0.0" y="0.0" width="164" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frM-Ic-kc6">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="175"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-yN-JZN">
                    <rect key="frame" x="63.666666666666657" y="69" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vzl-qd-dTg"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cj7-yN-JZN" firstAttribute="centerY" secondItem="NoO-J7-CKL" secondAttribute="centerY" id="8cQ-8m-u9w"/>
                <constraint firstItem="Vzl-qd-dTg" firstAttribute="trailing" secondItem="frM-Ic-kc6" secondAttribute="trailing" id="98v-17-bg9"/>
                <constraint firstAttribute="bottom" secondItem="frM-Ic-kc6" secondAttribute="bottom" id="Gtt-cJ-swt"/>
                <constraint firstItem="frM-Ic-kc6" firstAttribute="leading" secondItem="NoO-J7-CKL" secondAttribute="leadingMargin" id="HzG-gx-gEE"/>
                <constraint firstItem="Cj7-yN-JZN" firstAttribute="centerX" secondItem="NoO-J7-CKL" secondAttribute="centerX" id="Suq-10-cji"/>
                <constraint firstItem="frM-Ic-kc6" firstAttribute="centerX" secondItem="NoO-J7-CKL" secondAttribute="centerX" id="VxS-iA-81E"/>
                <constraint firstItem="frM-Ic-kc6" firstAttribute="leading" secondItem="Vzl-qd-dTg" secondAttribute="leading" id="bFB-lx-uxz"/>
                <constraint firstItem="frM-Ic-kc6" firstAttribute="top" secondItem="NoO-J7-CKL" secondAttribute="top" id="ibk-rW-bjE"/>
                <constraint firstAttribute="trailingMargin" secondItem="frM-Ic-kc6" secondAttribute="trailing" id="lbQ-sz-TKx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HzG-gx-gEE"/>
                    <exclude reference="lbQ-sz-TKx"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="98v-17-bg9"/>
                    <include reference="HzG-gx-gEE"/>
                    <exclude reference="bFB-lx-uxz"/>
                    <include reference="lbQ-sz-TKx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="120.61068702290076" y="249.64788732394368"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
